

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lch">
  <meta name="keywords" content="">
  
    <meta name="description" content="zkw线段树 前置芝士 基本了解线段树。 关于zkw线段树，这篇文章讲得已经很详细了。 zkw线段树，也称重口味线段树或非递归线段树，是清华大学的张昆玮于《统计的力量》中发表的一种线段树的实现方式。zkw线段树的时间复杂度并没有降低，但是因为不进行递归，所以具有优秀的常数和代码长度，正常线段树能实现的功能基本都能实现。 原理 普通的线段树是线段树将每个长度不为 1 的区间划分成左右两个区间递归求解">
<meta property="og:type" content="article">
<meta property="og:title" content="zkw线段树学习笔记">
<meta property="og:url" content="http://example.com/2025/01/24/zkw%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ckoeow">
<meta property="og:description" content="zkw线段树 前置芝士 基本了解线段树。 关于zkw线段树，这篇文章讲得已经很详细了。 zkw线段树，也称重口味线段树或非递归线段树，是清华大学的张昆玮于《统计的力量》中发表的一种线段树的实现方式。zkw线段树的时间复杂度并没有降低，但是因为不进行递归，所以具有优秀的常数和代码长度，正常线段树能实现的功能基本都能实现。 原理 普通的线段树是线段树将每个长度不为 1 的区间划分成左右两个区间递归求解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/m19c6bsp.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/prbse4cv.png">
<meta property="article:published_time" content="2025-01-24T13:31:56.000Z">
<meta property="article:modified_time" content="2025-01-28T16:41:46.227Z">
<meta property="article:author" content="lch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/m19c6bsp.png">
  
  
  
  <title>zkw线段树学习笔记 - ckoeow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ckoeow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zkw线段树学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-24 21:31" pubdate>
          2025年1月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">zkw线段树学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1>zkw线段树</h1>
<h2 id="前置芝士">前置芝士</h2>
<p>基本了解<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/seg/">线段树</a>。</p>
<p>关于zkw线段树，<a target="_blank" rel="noopener" href="https://www.luogu.com/article/sr9hp0dw">这篇文章</a>讲得已经很详细了。</p>
<p>zkw线段树，也称重口味线段树或非递归线段树，是清华大学的张昆玮于《统计的力量》中发表的一种线段树的实现方式。zkw线段树的时间复杂度并没有降低，但是因为不进行递归，所以具有优秀的常数和代码长度，正常线段树能实现的功能基本都能实现。</p>
<h2 id="原理">原理</h2>
<p>普通的线段树是线段树将每个长度不为 1 的区间划分成左右两个区间递归求解，把整个线段划分为一个树形结构，通过合并左右两区间信息来求得该区间的信息。</p>
<p>但是线段树的实现因为需要递归所以会产生巨大常数（这也导致了笔者在noip的一场模拟赛被卡常）。</p>
<p><strong>那么zkw线段树是怎么实现的呢？</strong></p>
<p><em>ps:本文章中的所有线段树均使用区间求和线段树作为例子</em></p>
<p>我们注意到当区间长度是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>时，整棵树是一棵满二叉树，每一个叶子节点所占据的位置可以表示为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>+</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">N+i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span></p>
<p>那当区间长度不满足上述条件呢？</p>
<p>很减丹，只需要补成满二叉树即可。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/m19c6bsp.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如图，储存信息的叶子节点编号分别是9到13。zkw线段树至少有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">N+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>个叶子节点，其中有两个虚点用来辅助，有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>个储存信息，于是叶子节点编号即可表示为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>+</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">P+i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>，如此也就避免了线段树递归找叶子节点的过程。</p>
<p>所以 zkw 线段树就直接建出一棵满二叉树，原序列信息都维护在最底层。严格规定父子节点关系，同层节点的子树大小相等。<br>
这样每个叶子节点都可以直接找到并修改，由于二叉树父子节点的二进制关系，就可以递推直接找到对应节点的父亲节点自下而上地维护节点关系。</p>
<h2 id="实现">实现</h2>
<h3 id="建树">建树</h3>
<p>那么建树过程也十分简单。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span> (P = <span class="hljs-number">1</span>; P &lt;= N + <span class="hljs-number">1</span>; P &lt;&lt;= <span class="hljs-number">1</span>); <span class="hljs-comment">// 求出虚点</span><br>	<span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">1</span>; i &lt;= n; i ++) cin &gt;&gt; tr[i + P]; <span class="hljs-comment">// 读入数据</span><br>	<span class="hljs-keyword">for</span> (ll i = N - <span class="hljs-number">1</span>; i; i --) tr[i] = tr[i&lt;&lt;<span class="hljs-number">1</span>] + tr[i&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]; <span class="hljs-comment">// 更新叶子节点</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="单点修改。">单点修改。</h3>
<p>和递归版一样，找到叶子节点然后一路向上就可以。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(ll x, ll d)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (x += P; x; x &gt;&gt;= <span class="hljs-number">1</span>) tr[x] += d;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>！</strong></p>
<p>这么简单？</p>
<p>是的就是这么简单，这就是非递归版本的优势。</p>
<p>单点查询也只需查询编号为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>+</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">P+i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>的叶子节点的信息即可。</p>
<h3 id="区间查询">区间查询</h3>
<p>区间查询的时候直接找的话会发现这个过程及其麻烦，于是想其他的方法。</p>
<p>我们将要查询的区间分别向左右扩展一个节点，形成两个哨兵节点，利用这两个哨兵节点不断向上跳父亲，即可完成查询。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/prbse4cv.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>那么具体该如何实现呢？</p>
<ol>
<li>如果左哨兵是左孩子，那么答案加上右孩子的贡献。</li>
<li>如果右哨兵是右孩子，那么答案加上左孩子的贡献。</li>
</ol>
<p>如果不理解可以对着图自己多模拟几遍就可以了。</p>
<p>代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">query</span><span class="hljs-params">(ll l, ll r)</span></span><br><span class="hljs-function"></span>&#123;<br>	ll ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (l += P - <span class="hljs-number">1</span>, r += P + <span class="hljs-number">1</span>; r ^ l ^ <span class="hljs-number">1</span>; r &gt;&gt;= <span class="hljs-number">1</span>, l &gt;&gt;= <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (~l &amp; <span class="hljs-number">1</span>) ans += tree[l ^ <span class="hljs-number">1</span>];<br>		<span class="hljs-keyword">if</span> (r &amp; <span class="hljs-number">1</span>) ans += tree[r ^ <span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="区间修改">区间修改</h3>
<p>区间修改的基本原理也和区间查询类似，也是寻找哨兵节点，然后不断向上跳父亲进行修改。</p>
<p>但是这里遇到了一个问题，因为zkw不像递归版本是自上往下找叶子节点，在路上就更新，所以打懒标记的时候就需要一个技巧：标记永久化。顾名思义，就是打的lazytag不进行pushdown，直接就留在原地。</p>
<p>上代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update_add</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, ll k)</span> </span>&#123;<br>	l=P+l<span class="hljs-number">-1</span>;<br>	r=P+r<span class="hljs-number">+1</span>;<span class="hljs-comment">//哨兵位置</span><br>	<span class="hljs-type">int</span> siz = <span class="hljs-number">1</span>;<span class="hljs-comment">//记录当前子树大小</span><br><br>	<span class="hljs-keyword">while</span>(l^<span class="hljs-number">1</span>^r) &#123; <span class="hljs-comment">//当l与r互为兄弟时，只有最后一位不同</span><br>		<span class="hljs-keyword">if</span>(~l&amp;<span class="hljs-number">1</span>) tr[l^<span class="hljs-number">1</span>]+=siz*k,sum[l^<span class="hljs-number">1</span>]+=k;<br>		<span class="hljs-keyword">if</span>(r&amp;<span class="hljs-number">1</span>) tr[r^<span class="hljs-number">1</span>]+=siz*k,sum[r^<span class="hljs-number">1</span>]+=k;<br>		<span class="hljs-comment">//类似递归线段树 tr[p] += tag[p]*(r-l+1)</span><br>		l&gt;&gt;=<span class="hljs-number">1</span>;<br>		r&gt;&gt;=<span class="hljs-number">1</span>;<br>		siz&lt;&lt;=<span class="hljs-number">1</span>;<br>		<span class="hljs-comment">//每次向上走时子树大小都会增加一倍</span><br>		tr[l] = tr[l&lt;&lt;<span class="hljs-number">1</span>]+tr[l&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]+sum[l]*siz;<span class="hljs-comment">//维护父子关系</span><br>		tr[r] = tr[r&lt;&lt;<span class="hljs-number">1</span>]+tr[r&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]+sum[r]*siz;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(l&gt;&gt;=<span class="hljs-number">1</span>,siz&lt;&lt;=<span class="hljs-number">1</span>; l; l&gt;&gt;=<span class="hljs-number">1</span>,siz&lt;&lt;=<span class="hljs-number">1</span>) tr[l] = tr[l&lt;&lt;<span class="hljs-number">1</span>]+tr[l&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]+sum[l]*siz; <span class="hljs-comment">//更新上传至根节点</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>同时查询函数也要进行一些修改，和区间修改类似，加上lazytag的影响即可，此处不呈现代码。</p>
<h3 id="but">but</h3>
<p><strong>反转</strong></p>
<p>当处理多个信息有优先级的时候就没法合并了，那么zkw线段树就失效了吗？那么多人说的牛x的东西原来这么辣？</p>
<p>nonono</p>
<p>我们注意到如果一个叶子节点向上跳父亲，那么跳多少级就是右移多少位，那么就可以直接pushdown了。只需要找到最深多少，每一层深度多少，然后循环从上往下pushdown即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify_add</span><span class="hljs-params">(ll l, ll r, ll k)</span></span><br><span class="hljs-function"></span>&#123;<br>	l += P - <span class="hljs-number">1</span>, r += P + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (ll dep = DEP - <span class="hljs-number">1</span>; dep; dep --) &#123; <span class="hljs-built_in">pushdown</span>(l &gt;&gt; dep, <span class="hljs-number">1</span> &lt;&lt; dep); <span class="hljs-built_in">pushdown</span>(r &gt;&gt; dep, <span class="hljs-number">1</span> &lt;&lt; dep); &#125;<br>	ll siz = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (; l ^ r ^ <span class="hljs-number">1</span>; )<br>	&#123;<br>		<span class="hljs-keyword">if</span> (~l &amp; <span class="hljs-number">1</span>) tr[l^<span class="hljs-number">1</span>] += k * siz, sum[l^<span class="hljs-number">1</span>] += k;<br>		<span class="hljs-keyword">if</span> (r &amp; <span class="hljs-number">1</span>) tr[r^<span class="hljs-number">1</span>] += k * siz, sum[r^<span class="hljs-number">1</span>] += k;<br>		l &gt;&gt;= <span class="hljs-number">1</span>, r &gt;&gt;= <span class="hljs-number">1</span>, siz &lt;&lt;= <span class="hljs-number">1</span>;<br>		tr[l] = tr[l&lt;&lt;<span class="hljs-number">1</span>] + tr[l&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>];<br>		tr[r] = tr[r&lt;&lt;<span class="hljs-number">1</span>] + tr[r&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-keyword">for</span> (l &gt;&gt;= <span class="hljs-number">1</span>; l; l &gt;&gt;= <span class="hljs-number">1</span>, r &gt;&gt;= <span class="hljs-number">1</span>)<br>		tr[l] = tr[l&lt;&lt;<span class="hljs-number">1</span>] + tr[l&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如此可以处理多个信息合并的问题了。同时区间查询的时候也只需采用最基本的查询方式只需要最前面加上pushdown即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">ll <span class="hljs-title">query</span><span class="hljs-params">(ll l, ll r)</span></span><br><span class="hljs-function"></span>&#123;<br>	l += P - <span class="hljs-number">1</span>, r += P + <span class="hljs-number">1</span>;<br>	ll ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (ll dep = DEP - <span class="hljs-number">1</span>; dep; dep --) &#123; <span class="hljs-built_in">pushdown</span>(l &gt;&gt; dep, <span class="hljs-number">1</span> &lt;&lt; dep); <span class="hljs-built_in">pushdown</span>(r &gt;&gt; dep, <span class="hljs-number">1</span> &lt;&lt; dep); &#125;<br>	<span class="hljs-keyword">for</span> (; l ^ r ^ <span class="hljs-number">1</span>; l &gt;&gt;= <span class="hljs-number">1</span>, r &gt;&gt;= <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (~l &amp; <span class="hljs-number">1</span>) ans += tr[l^<span class="hljs-number">1</span>];<br>		<span class="hljs-keyword">if</span> (r &amp; <span class="hljs-number">1</span>) ans += tr[r^<span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这就是zkw线段树的基本操作，代码短小精悍，常数又小，为何不来一试。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA/" class="category-chain-item">算法理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zkw线段树学习笔记</div>
      <div>http://example.com/2025/01/24/zkw线段树学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/20/P2572%E9%A2%98%E8%A7%A3/" title="P2572题解">
                        <span class="hidden-mobile">P2572题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
