

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lch">
  <meta name="keywords" content="">
  
    <meta name="description" content="集训 begin: 2024&#x2F;11&#x2F;10 end: 未知 自己选择的路，跪着也要走完。  day -1 商量完啥时候听课之后班任找过一次，上来先问“你走了之后体委谁来当”，笑死，这是准备交代后事了吗。还有打气吧，听起来挺鸡汤也挺励志的，但肯定不会那么容易的。做好心理准备干吧。  day 0 做前几年真题 补完noip2023 T1,T2; csp-s2022 T1; csp-s2024 T1,T">
<meta property="og:type" content="article">
<meta property="og:title" content="集训日志2024">
<meta property="og:url" content="http://example.com/2025/01/18/%E9%9B%86%E8%AE%AD%E6%97%A5%E5%BF%972024/index.html">
<meta property="og:site_name" content="ckoeow">
<meta property="og:description" content="集训 begin: 2024&#x2F;11&#x2F;10 end: 未知 自己选择的路，跪着也要走完。  day -1 商量完啥时候听课之后班任找过一次，上来先问“你走了之后体委谁来当”，笑死，这是准备交代后事了吗。还有打气吧，听起来挺鸡汤也挺励志的，但肯定不会那么容易的。做好心理准备干吧。  day 0 做前几年真题 补完noip2023 T1,T2; csp-s2022 T1; csp-s2024 T1,T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3zfawkln.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ybtnps83.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/0i9wfq6x.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3vipdj9m.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/7cvy4f1n.png">
<meta property="article:published_time" content="2025-01-18T06:10:10.000Z">
<meta property="article:modified_time" content="2025-01-18T06:12:03.725Z">
<meta property="article:author" content="lch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3zfawkln.png">
  
  
  
  <title>集训日志2024 - ckoeow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ckoeow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="集训日志2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 14:10" pubdate>
          2025年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">集训日志2024</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="集训"><a class="markdownIt-Anchor" href="#集训"></a> 集训</h1>
<p><strong>begin:</strong> 2024/11/10<br />
<strong>end:</strong> 未知</p>
<p><em><strong>自己选择的路，跪着也要走完。</strong></em></p>
<h2 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> day -1</h2>
<p>商量完啥时候听课之后班任找过一次，上来先问“你走了之后体委谁来当”，笑死，这是准备交代后事了吗。还有打气吧，听起来挺鸡汤也挺励志的，但肯定不会那么容易的。做好心理准备干吧。</p>
<h2 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> day 0</h2>
<p>做前几年真题</p>
<p>补完noip2023 T1,T2; csp-s2022 T1; csp-s2024 T1,T2,T3</p>
<h2 id="day-1-2"><a class="markdownIt-Anchor" href="#day-1-2"></a> day 1</h2>
<p>八点，准备模拟赛。</p>
<p>嗯？没开？</p>
<p>无聊，做前几天模拟赛题。</p>
<p>十点多，不会了，把老师摇过来然后突然发现重新登了一下有比赛了，点进去限时四个小时，然后讨论到11点多也没大做题。</p>
<p>下午补完了前三个题，T4不想补了，困，晚上切水数学题。</p>
<h2 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> day 2</h2>
<p>八点，模拟赛。</p>
<p>T1，切。T2，切（赛后发现快读快写没开longlong但其他的开longlong了于是痛失50pts，悲。）。</p>
<p>T3不会，T4不会。</p>
<p>T3拼了个特殊性质上去，摸了一会鱼，吃饭。</p>
<p>vocal这什么神奇题解啊看不懂表述不清还，摆。</p>
<p>晚上干大模拟，结构体，写完op12之后发现不知道34咋写了。</p>
<p>无聊死了，没人跟我一块又，总感觉自己是孤军奋战，chy和ggl虽然进了复赛，但是感觉好像不会停课集训的样子，挺孤单的吧反正，想她。</p>
<h2 id="day-3"><a class="markdownIt-Anchor" href="#day-3"></a> day 3</h2>
<p>雨，差点迟到。</p>
<p>大雾，啥也看不见外头。（山东特有倒装句）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/3zfawkln.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>每次都说自己学不下去，但每次都得抖擞精神去参加下一场模拟赛，去做下一道题。无论前路如何，布满荆棘异或刀山火海，都必须向前走去。</p>
<p>自己选择的路，跪着也要走完。</p>
<p>自费盒子连开出这仨来，如何<br />
<img src="https://cdn.luogu.com.cn/upload/image_hosting/ybtnps83.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><strong>警钟：</strong> 前缀和数组取模的时候要先加上模数再取模防止出现负数导致WA</p>
<h2 id="day-4"><a class="markdownIt-Anchor" href="#day-4"></a> day 4</h2>
<p>没想到这么快就day4了，早上仍是雨淅淅沥沥下个不停，但总是一打开车门就不下了，也挺神奇的哈。</p>
<p>模拟赛T1切，后来发现精度有问题然后痛失10分。</p>
<p>这模拟赛不给大样例可太不好了</p>
<p>模拟赛好像没题解啊（雾</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/0i9wfq6x.png" srcset="/img/loading.gif" lazyload alt="" /><br />
验证码：？啊</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/3vipdj9m.png" srcset="/img/loading.gif" lazyload alt="" /><br />
国集的题这么劲爆吗（亦或是幼儿园阶段）</p>
<p>晚上一看才看到题解，不知道是不是出题人刚写好。</p>
<p>晚上做图论题，tarjan吧主要是，缩点，边双，点双，圆方树之类的，感觉其实考不到，有点呆感觉这个算法考察程度。</p>
<p><strong>警钟：</strong> 树dp时注意要<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mi>u</mi><mo separator="true">,</mo><mi>i</mi></mrow></msub><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><msub><mi>f</mi><mrow><mi>u</mi><mo separator="true">,</mo><mi>i</mi></mrow></msub><mo separator="true">,</mo><msub><mi>f</mi><mrow><mi>v</mi><mo separator="true">,</mo><mi>j</mi></mrow></msub><mo>+</mo><msub><mi>f</mi><mrow><mi>u</mi><mo separator="true">,</mo><mi>i</mi><mo>−</mo><mi>j</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f_{u,i} = max(f_{u,i}, f_{v,j} + f_{u,i-j})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><br />
缩点跑dp时最好把图重建一遍（如果可以），防止图存乱。<br />
注意边界条件和极限情况（e.g. <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3225">矿场搭建</a>）<br />
注意开数组大小！！！（e.g. <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5058">嗅探器</a>）（这个破题数组开大了MLE开小了RE直接吐了）</p>
<h2 id="day-5"><a class="markdownIt-Anchor" href="#day-5"></a> day 5</h2>
<p>不是怎么天天大雾啊。</p>
<p>虽然最近老是说环保怎么着怎么着，还有个官被抓了，但是环保还是挺一般的，或许是入冬就这样？这也不得而知了。</p>
<p>今日模拟赛直接无语二字。原根模板题，抽象，赛后还来一个“今日模拟赛没题解，周六补上”，6。</p>
<p>而且搞不懂那些做出来T2T3的都是什么神仙（</p>
<p>所以还是不知道T4为什么不能缩点跑拓扑（恼</p>
<p>晚上做dp，感受到了被暴击的爽感，感觉做到最后一个题才进入状态，但是做完就到点了。原来原先做的编程兔的题都是原题啊，我说当时邵老师怎么那么有把握。现在我也是过了呢<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1941">飞扬的小鸟</a>，虽然这个题挺老了。</p>
<p><strong>警钟：</strong> 注意边界条件！！<br />
注意dp数组的memset，最大的赋值min，最小的赋值max<br />
负数要特判。<br />
<strong>做dp的时候多想想怎么转移而不是怎么加状态，可能很少的状态加上些转移条件就可以跑<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P11233">染色</a></strong><br />
<strong>如果正着做不好做尝试反过来，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3205">合唱队</a></strong></p>
<p>感觉越做反而越慌了，感觉不会的越多了，而且还来不及赶上，仰望着初中就csp三百多分的那些，然后被薄纱。</p>
<p>但是做肯定是有收获的，干就完了！</p>
<h2 id="day-6"><a class="markdownIt-Anchor" href="#day-6"></a> day 6</h2>
<p>模拟赛题解还是没有（雾</p>
<p>今天做出来了19年的bjoi题，自己设计状态然后优化出来的感觉超爽的，就是可惜数组开小了。</p>
<p>不得不说那个方便面真是难吃，吃了一半直接不想吃了，总感觉自己好像学了又好像没完全学…</p>
<p>今天五分配速跑了2.4公里，致敬牢大，又跑了一个400之后直接不行了，还是天气太冷了，先不跑强度了还是。</p>
<h2 id="day-7"><a class="markdownIt-Anchor" href="#day-7"></a> day 7</h2>
<p><strong>AC300祭</strong></p>
<p>醒来就感觉不舒服，头晕，估计是昨天跑虚了。</p>
<p>周末的时候和她聊天来，但是就感觉挺不舒服的，自己伤害了人家但是却还和别人调情之类的就感觉自己心里过意不去，但是拿冷淡来疏远又显得有点过激。但是周末还挺多可聊天的人，这个倒还挺好。</p>
<p>晚上的时候在临淄中学吃饭的时候啊，老师啊同学啊这些人的目光可太尴尬了，可能和当时jzw休学的时候一样吧，感觉在外人看来这两家可能挺悲哀的？唯一的孩子可能精神出了问题？我可精神没出问题！我是停课又不是休学！可不要搞混了这俩啊！等我拿到一等打他们的脸！</p>
<h2 id="day-8"><a class="markdownIt-Anchor" href="#day-8"></a> day 8</h2>
<p>还是头疼（恼</p>
<p>周末居然也有模拟赛，直接没看见了，然后直接少了挺多场模拟赛的</p>
<p>这些模拟赛怎么全是原题啊（恼），除了原题就是板子题，题干样例啥的连改都不带改的。</p>
<h2 id="day-9"><a class="markdownIt-Anchor" href="#day-9"></a> day 9</h2>
<p>今日打完模拟赛摆烂，停更一天。</p>
<p>晚上报道完成后还走错屋了，尬死我了差点。</p>
<p>室友高三这个真是我没想到的哈，而且感觉挺摆烂的人家，晚上play games到十二点然后躺床上看视频睡觉。（然后我也被带着play音游到了十一点五十多才准备睡）</p>
<h2 id="day-10"><a class="markdownIt-Anchor" href="#day-10"></a> day 10</h2>
<p>路遇朱家弘，没想到他居然也来了qbxt，可喜可贺。</p>
<p>两场模拟赛。</p>
<p>第一场。上了一看T1有点懵，T2有点懵，T3有点懵，T4有点懵。先打了一波暴力，发现T1选择行列之间会影响但是不同的列对行产生的影响是相同的，于是行列分开处理，对于每一行选<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span>次则选列<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">k-q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span>次，枚举这个q，然后发现行列处理是可以前缀的，于是复杂度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>q</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(qlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，T2考场上想写珂朵莉来但是自己把自己给否了，但是珂朵莉加拼做法可以过的。</p>
<p>第二场。晚上真是困。dp板子，有点类似导弹拦截，整了个前缀最大值交了一波，但是好像离散化还是啥出了点问题挂分了，T2感觉像是跑两遍bfs但是最后没过，剩下俩一个暴力一个摆烂。</p>
<p>数组开小了我真是服了，100-&gt;20（悲</p>
<p>23：27等十一点半准备休息。</p>
<h2 id="day-11"><a class="markdownIt-Anchor" href="#day-11"></a> day 11</h2>
<p>前言：实际上这一天的日志是day 12写的（bush</p>
<p>模拟赛有点微寄，T1没过，没想出来，T2枚举的有点多，可以少枚举一个n变成logn的，然后100-&gt;60，rk5-&gt;10（悲。听完讲解茅塞顿开吧还是。</p>
<p>晚上zyf老师问了一个特别的问题：你们学习OI的原因是什么。此话一出，便觉老师不寻常。其实从第一天开始就感受出来了老师的不寻常，是考前看题目名字时候的四字成语，是讲解的时候第一句是“亲爱的同学们大家好！”，是对于OI独特的理解，这一切的一切都让我对这个老师好感度拉满，而且讲课流畅丝毫不卡顿（就是懂了也不会写就是了）。感觉有zhx的味道，就喜欢这样的老师！</p>
<p>模拟赛T1不会，打暴力，T2写类似特殊性质的dp，差一个n优化成log就过了但是，剩下俩题暴力搞完开摆。</p>
<p>晚上好像摆了一晚上哎（不行不能再摆烂了我要卷！）</p>
<p>晚上看完了雾山五行，闻人翊悬帅的！水墨打戏帅的！</p>
<p>和同学聊了一会天，感觉lyh有点抽象，问我想她在哪可笑了，我当时一眼还以为是在撩我。</p>
<h2 id="day-12"><a class="markdownIt-Anchor" href="#day-12"></a> day 12</h2>
<p>早上模拟赛崩了。60pts rk49。寄。</p>
<p>晚上的话还好，T1 1h过，然后一直在想T2和T3，T4未写。T1一眼暴力<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，然后考虑优化，二分一个i使得<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>&gt;</mo><msub><mi>a</mi><mrow><mi>i</mi><mi>n</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_i&gt;a_{ind}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，贡献即为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>n</mi><mi>d</mi></mrow></msub><mo>−</mo><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_{ind}-a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，跑了一下发现出问题了，估计是精度的？有点慌当时，然后发现<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>可以预处理成单调递减的，于是二分的i是单调递减的，遂维护单指针<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>T</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(Tn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。T2的话写的暴力，然后发现可以筛掉质数优化，于是遂过40pts。</p>
<p>晚上得知zjh摆了一晚上，道行又破碎了（确信）。</p>
<p>脸上冒痘了，要早睡觉了。晚安！</p>
<h2 id="day-13"><a class="markdownIt-Anchor" href="#day-13"></a> day 13</h2>
<p>woc不是哥们早上起来七点五十了（雾。</p>
<p>这个老师感觉跟女装了一样，我第一眼看到还以为是女生，女老师来给我们讲课还挺激动的。然后一开口发现根本不是个女生，是个男的！</p>
<p>先从T4开讲的老师我也是第一次见哈，然后码代码码了1h30min，然后十分钟速通T1T2，二十分钟速通T3。但是我觉得老师讲T4的时候并没有同学在听（大雾。</p>
<p><strong>警钟：</strong><br />
降低复杂度可以交换枚举顺序<br />
取模要乘一次取模一次！！！防止溢出，与前面的前缀和同理。此为今日T1挂分60原因（100pts-&gt;40pts，rk10-&gt;28）</p>
<p>已经挂了两天分了，提前把noip的分给挂完了真是。而且今天本来可以上二百分的（可惜。</p>
<p>今天听到一句话挺搞笑：嘿小朋友，我是zhx，听说你喜欢写费马小定理。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>a</mi><msup><mi>y</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow><annotation encoding="application/x-tex">day^{-1} \in \mathbb{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68889em;vertical-align:0em;"></span><span class="mord"><span class="mord mathbb">R</span></span></span></span></span>（我猜你在找图片）<br />
<img src="https://cdn.luogu.com.cn/upload/image_hosting/7cvy4f1n.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><strong>总结：</strong>  还是多写点暴力要，先写完暴力，写完暴力也好对拍之类的。题目难度不一定顺序排列，先写完暴力再考虑正解。<br />
交换枚举顺序降低复杂度。</p>
<p>暴力中国剩余定理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 合并两个同余方程</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a1, <span class="hljs-type">int</span> b1, <span class="hljs-type">int</span> a2, <span class="hljs-type">int</span> b2, <span class="hljs-type">int</span> &amp;a, <span class="hljs-type">int</span> &amp;b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (a1 &lt; a2) <span class="hljs-built_in">swap</span>(a1, a2), <span class="hljs-built_in">swap</span>(b1, b2);<br>	a = <span class="hljs-built_in">lcm</span>(a1, a2);<br>	b = b1;<br>	<span class="hljs-keyword">while</span> (b % a2 != b2) b += a1;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="day-14"><a class="markdownIt-Anchor" href="#day-14"></a> day 14</h2>
<p>早上模拟赛炸了，题目难度难到爆炸，T1过的只有6个，T2T3均只有一个通过，57pts能rk10你敢信？</p>
<p>然后下午讲的真是抽象，T1黑题你敢信？然后这个题成功成为我AC的第一个黑题了。</p>
<p>晚上答案先把所有题都看了一遍，T1一看应该是SPJ，然后发现如果不是菊花图，答案是n-2，否则为n-1。T3一眼比T2可做一些，设<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><msub><mi>p</mi><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo separator="true">,</mo><mn>0</mn><mi mathvariant="normal">/</mi><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">dp_{i,j,0/1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04964em;vertical-align:-0.3551999999999999em;"></span><span class="mord mathnormal">d</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mpunct mtight">,</span><span class="mord mtight">0</span><span class="mord mtight">/</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span></span></span></span>表示考虑前i个数，A/B在i，另一个在j时的最小代价，然后转移即可。90+20+50=160pts，rk18但与rk11同分。</p>
<p>晚上回来吃了个关东煮，蹭了点zdz的炸鸡，买关东煮的时候zjh缺了一毛二然后我给补上了，明天或者后天我得找他要回来哈。</p>
<h2 id="day-15"><a class="markdownIt-Anchor" href="#day-15"></a> day 15</h2>
<p>不知不觉已经qbxt的倒数第二天了，现在想想第一天的时候感觉时间过得好慢，现在将要离去才感受出不舍出来。</p>
<p>有点感冒，难受，头有点热，不知道是不是发烧了，感觉不像，精神状态还可以感觉。下午模拟赛狂切题目，过于简单了实在是。</p>
<p>congratulations!305pts虽然rk比较低，只有27，但是好歹是过了三百。而且T3差点，T4写了三个假做法。</p>
<p>晚上的时候感觉wkl老师也挺好的，和zhx一样，讲课顺畅轻松听着很舒服，不知道有没有模拟赛简单的原因？</p>
<p>听说了很多防爆零的技巧和原先出过的锅，开赛了数据还没造好可太笑了。但不过忘写freopen这些我一次都没出过问题，包没问题的。但是老师讲的还是启发了我，得写个类似防爆零手册之类的东西，考前看一眼啥的。</p>
<p>对了，zjh的那一块二还了，也不是我计较，但是你没还钱还去买东西就把我整的很不舒服好吧。</p>
<p>晚上回到房间和zdz偶尔闲聊，了解到对方也是学校里的独苗之类的，机房钥匙掌握在自己手中，冲一等奖吧，加油！</p>
<p>SD，中省，不算弱，但自然和ZJ，JS那些强省没法比，弱校，拿到省一就完事了。</p>
<p>准备收拾东西回家！</p>
<h2 id="day-16"><a class="markdownIt-Anchor" href="#day-16"></a> day 16</h2>
<p>今日模拟赛还算是比较简单的。T1一眼二分，秒了，测大样例的时候调了一下边界条件，然后居然让我的二分过了2e6的数据！T2也是糊了个二分，调了调大样例过了也就没管。T3T4看了看感觉T4比较可做一些，于是开干T4。先写了个暴力，对于每次询问，枚举所有的点对。然后发现题目中有一条保证给出的是dfs序，于是意识到dfs序的性质，同时想到查[L,R]最小值，区间加区间减可以套线段树上去，于是时间复杂度来到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>跑了下大样例只有1e5，跑了0.35ms，感觉再加十倍应该T不了，然后删了一下注释就开摆了。（最后T了最后一个点，但是95pts相当于过了，而且是全场最高分。）</p>
<p>下午讲评完毕之后leave一波，但顺风车司机等到四点三十多分才来，于是六点出头到家。路上跟cxy聊天，“chy跟我的小迷弟一样”真是抽象，但是这样倒是还蛮好的，毕竟还有一个崇拜着自己的人，感觉自信一下子就上来了捏。不过chy也是蛮抽象的，从五年级开始学，但是直到初四都没打进noip，可能是没找对方法或者老师不好或者“没开窍”吧，就看接下来noip的表现了。</p>
<h2 id="day-17"><a class="markdownIt-Anchor" href="#day-17"></a> day 17</h2>
<p>昨晚上打了一下c++的模板，感觉像zyf那样的直接写ll而不是#define int long long也蛮顺手的。</p>
<p>坏事，今天摆了一天捏。</p>
<p>晚上调出来种花之后突然发现今年嗯哦挨批还需要学籍证明居然，原先都不需要的，还好我看了一眼。</p>
<p><strong>警钟：</strong> 多测清空！多测清空！多测清空！重要的事情说三遍！！！统计答案的变量也要清空！</p>
<h2 id="day-18"><a class="markdownIt-Anchor" href="#day-18"></a> day 18</h2>
<p>又来到溡水了，好冷，现在温度应该是-1℃到6℃，冻死我了可，还有两天就noip了，</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" class="category-chain-item">个人记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>集训日志2024</div>
      <div>http://example.com/2025/01/18/集训日志2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
